@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
  --main-color: #2e9599;
  --second-color: #ffffff;
  --header-color: #ffffff;
  --footer-color: #d5f4e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  /* border: 1px solid black; */
  
}

body {
  display: grid; 
  position: relative;
  grid-gap: 10px;
  height: auto; 
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(5, auto);  
  grid-template-areas:  
    "header"
    "main"    
    "aside"
    "Tarjeta"
    "footer";   
  /* background-image: url(src/img/mainbg.webp); */  
  /* border: 2px solid rgb(255, 0, 43); */
}

nav {
  display: flex;
  flex-direction: row;  
  margin-right: 2rem;    
}

header h1{
  margin-left: 6rem;
  font-size: 900;
}

header {
  grid-area: header;  
  display: flex;  
  flex-direction: row;
  justify-content: space-between; 
  background: transparent;
  color: var(--main-color);
  background: var(--second-color);
  align-items: center;
  border-bottom: solid 2px rgb(255, 255, 255);  
  height: 12vh;
  z-index: 100;
  /* border: 4px solid black; */
}

header a{
  color: var(--main-color);
  padding: 1rem 1rem;
  text-decoration: none;
  margin: 1rem;
  font-size: 1em;
  font-weight: 700;
  transition: .5s ease;   
}

header:hover{  
  background-color: rgba(43, 43, 43, 0.5);
  color: #fff;
}

header nav a:hover {
  transform: translateY(1rem);
  border-bottom: #fff 2px solid;
  color: #ffffff;  
}

header nav:hover{
  color: #FFFFFF;
}

main{
  display: flex;  
  flex-direction: column;
  position: relative; 
  top: -13vh;  
  color: #fff;
  grid-area: main;    
  width: 100%;    
  height: 100vh;
  /* border: solid 2px rgb(1, 255, 56);     */
  background-color: var(--main-color);
  z-index: 0;
  transform: translateX(0px);
  animation: float 10s ease-out infinite;
}

main section{  
  display: flex;    
  align-items: center;
  justify-content: space-around;  
  /* border: 2px solid yellow;    */   
  z-index: 50;    
}

.info{
  margin-top: 20vh;
  position: relative;
  margin-right: 10vw;
}

.slider{
  padding: 3vh;
  margin-top: 52vh;
}

.write{
  background: var(--main-color);
  position: relative;
}

.write::after{
  content: "";
  border-left: 3px solid black;
  background: var(--main-color);
  right: 0;
  height: 100%;
  position: absolute;
  animation: tiped 4s infinite alternate steps(30);
}

@keyframes tiped{
  from{
    width: 100%;
  }
  to{
    width: 0;
  }
}

.info h1{
  display: flex;  
  color: #fff;
  font-size: 4rem;
  margin: 1vh;
  padding: 1vh;
}

footer{
  display: flex;  
  padding: 4vh;    
  grid-area: footer;  
  background: var(--footer-color);  
  align-items: center;
  justify-content: center;
}

.Tarjeta{  
  position: relative; 
  grid-area: Tarjeta;
  justify-content: space-around;  
  display: flex;
  flex-wrap: wrap;
  top: -3vh;
  gap: 1rem;
  padding: 10px;
  background: var(--second-color);    
  height: auto;
  background: #2e9599;
  border: 2px solid green;
}

.Tarjetas{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 30vh;  
  max-width: 30vw;
  border-radius: 20px;
  background: #fff;
}

.Tarjetas p{
  
  height: 50%;  
  width: 10vw;
  font-size: 1vw;
}
.Tarjetas img{
  display: flex;
  height: 50%;  
  width: 10vw;
}


.custom-shape-divider-bottom-1683044075 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);  
  z-index: 100;  
}

.custom-shape-divider-bottom-1683044075 svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 293px;
}

.custom-shape-divider-bottom-1683044075 .shape-fill {
  fill: #FFFFFF;
}

/* segunda parte */

aside{
  height: 100vh;
  top: -5vh;  
  display: flex;
  position: relative;  
  grid-area: aside;       
  text-align: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  background: #ffffff;
  border-top: 1px solid black;
  color: black;
}

ul{
  width: 100%;  
  display: grid;
  flex-direction: row;
  list-style: none;  
  justify-content: center;  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas:  
    "section1 section1"
    "section2 section2";
}

.section1{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  grid-area: section1;
  
}

.aside--ul--section1{
  padding: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 45vh;
  width: 40vw; 
  border: 2px solid var(--main-color);
  box-shadow: #000000;   
}

.aside--ul--section1:hover{
  background: var(--footer-color);  
  scale: 1.1;
  border-radius: 20px;
  transition: 2s ease-in-out ;
}

.aside--ul--section1 li:hover{
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

@keyframes float{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0px);
  }
}

.aside--ul--section1 li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  height: 100%;
  width: 50%;  
  text-align: center; 
  font-size: 1rem; 
}

.aside--ul--section1 img{
  background: #fff;
  height: 100%;
  width: 50%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.section2{
  display: flex;
  padding: 10px;
  position: relative;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  grid-area: section2;
  border: 1px solid #fff;
}

@media screen and (max-width: 600px) {
  *{    
    margin: 0;
    padding: 0;
  }
  body {
    display: grid; 
    position: relative;
    grid-gap: 10px;
    width: auto;
    height: auto; 
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);  
    grid-template-areas:  
      "header"
      "main"    
      "aside"
      "Tarjeta"
      "footer";   
    /* background-image: url(src/img/mainbg.webp); */  
    
  }

  main{
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column;  
    width: auto;    
    grid-area: main;
    max-width: 100vw; 
  }

  main section{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }

  .info{
    height: 1vh;
  }

  .info h1{
    margin-top: 5vh;
    font-size: 10vw;    
  }

  .slider{
    position: relative;    
    bottom: -32vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    padding: 0;
    margin: 0;
  }

  header{    
    display: flex;
    text-align: center;
    justify-content: center;    
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: header;       
    max-width: 100vw;  
    height: 15vh;
  }
  .header a{
    display: flex;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    padding: 2vw;
  }

  .header h1{
    font-size: 6vw;    
  }

  aside{
    display: flex;
    flex-wrap: wrap;
    grid-area: aside;
    z-index: 200;  
    padding: 0;  
  }

  .section1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    width: auto;
    
    padding: 0;
  }

  .section2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    width: auto;    
    padding: 0;
  }

  .aside--ul--section1{    
    padding: 0;
    width: auto;
  }

  .aside--ul--section1 li{
    display: flex;
    flex-wrap: wrap;
    font-size: 2vw;
    gap: 12vh;    
  }

  .Tarjeta{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    flex-wrap: wrap;
    grid-area: Tarjeta;
  }
  footer{
    display: flex;    
    flex-wrap: wrap;
    grid-area: footer;
  }
}

/* body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 2rem;
  height: 100vh;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "Tarjeta1"
    "Tarjeta2"
    "Tarjeta3"
    "Tarjeta4"
    "footer"
  ;
} */

/* a {
  text-decoration: none;
  color: var(--second-color);
  font-weight: 300;
} */

/* header {
  display: flex;
  width: 100%;
  height: auto;
  position: absolute;
  flex-direction: row;
  background-color: var(--main-color);
  justify-content: space-between;
  padding: 1rem 5rem;
  align-items: center;
  grid-area: header;
  border: 1px solid rgb(255, 0, 0);
} */

/* header>p {
  font-size: 2rem;
  color: var(--second-color);
  font-weight: 800;
  cursor: pointer;
} */

/* aside {
  margin-top: 1rem;
  grid-area: aside;
  border-radius: 0.5rem;
  color: rgb(0, 0, 255);
  padding: 2rem;
  border: 1px solid aliceblue;
  background-color: lightyellow;
} */

/* aside>ul>li {
  margin-bottom: 10px;
} */

/* main {
  grid-area: main;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
} */

/* img {
  
  max-height: 200px;
  position: absolute;
}
 */
/* section {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 9999;
  color: white;
  font-weight: bold;
  word-wrap: normal;
  margin: auto;
  align-items: center ;
  background-image: url("https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272_1280.jpg");
  padding: 1rem;
} */
/* section > p {
  padding: 1rem;
  font-weight: bolder;
  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
  font-size: 1rem;
} */

/* section:first-child {
  font-size: 1rem;
} */

/* button {
  border: none;
  padding: 0.25rem;
}

nav {
  display: flex;
  flex-direction: row;
}

nav a {
  font-size: 1rem;
  cursor: pointer;
  margin-right: 10px;
}
 */


/* .Tarjeta1 {
  grid-area: Tarjeta1;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.imagen-comida {
  width: 100px;
}


.Tarjeta2 {
  grid-area: Tarjeta2;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.Tarjeta3 {
  grid-area: Tarjeta3;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

.Tarjeta4 {
  grid-area: Tarjeta4;
  background-color: lightyellow;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
} */

/* footer {
  grid-area: footer;
  border: 2px solid black;
} */

/* @media screen and (min-width: 600px) {
  body {
    border: solid 2px black;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.25rem;
    grid-template-areas:
      "header header header header header"
      "aside main main main main"
      "aside main main main main"
      "aside Tarjeta1 Tarjeta2 Tarjeta3 Tarjeta4"
      "aside footer footer footer footer";        
  }

  nav {
    display: flex;
    flex-direction: row;    
  }

  header {
    display: flex;
    flex-direction: row;    
    border: solid 2px rgb(233, 5, 5);
  }
} */